appname = go_vip_video
httpport = 8899
runmode = dev
jxapi = 线路一$$https://www.pangujiexi.com/jiexi/?url=$$$线路二$$https://z1.m1907.cn/?jx=
db = "root:123456@tcp(127.0.0.1:3306)/go_vip_video?charset=utf8&parseTime=True&loc=Local"
