appname = go_vip_video
httpport = 8899
runmode = dev
sessionon = true
sessionprovider = file
sessionproviderconfig = "./tmp"
sessiongcmaxlifetime = 432000
sessioncookielifetime = 432000
db = "go_vip_video:cFisBJGd6h5PpHdZ@tcp(122.51.33.239:3306)/go_vip_video?charset=utf8&parseTime=True&loc=Local"
redis = "127.0.0.1:6379"

#公众号配置
appid = "wxcb331d5bde931fd0"
appsecret = "804d0a9aad76760f5cb54a78970e0dd0"
token = "xk968Z86P6K8D6y4Z95ZbP6b69qdDb84"
encodingaeskey = "RUjmqAUWm5nh4tj9NJtNK9jTtQ3RSB33Zjss5sArGHR"

#业务配置
jxapi = "线路一$$http://jx.yingtejia.cn/pangu/index.php?url=$$$线路二$$https://z1.m1907.cn/?jx="
maxfeenum = 10
