appname = go_vip_video
httpport = 8899
runmode = dev
jxapi = 线路一$$https://jx.qiandao.name/pangu/index.php?url=$$$线路二$$https://z1.m1907.cn/?jx=
db = "go_vip_video:cFisBJGd6h5PpHdZ@tcp(122.51.33.239:3306)/go_vip_video?charset=utf8&parseTime=True&loc=Local"
